DATABASE_URL = postgresql+asyncpg://user:password@postgres:5432/analytics
SECRET = my_secret_password

POSTGRES_DB = analytics
POSTGRES_USER = user
POSTGRES_PASSWORD = password

REDIS_URL = redis://localhost:6379
REDIS_PASSWORD = my_secret_password

CELERY_BROKER_URL = amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND = redis://:your_redis_password_here@redis:6379/0

RABBITMQ_USER = guest
RABBITMQ_PASSWORD = guest

FLOWER_USER = admin
FLOWER_PASSWORD = my_secret_password
