DATABASE_URL = postgresql+asyncpg://user:password@postgres:5432/analytics
SECRET = my_secret_password

POSTGRES_DB = analytics
POSTGRES_USER = user
POSTGRES_PASSWORD = password

REDIS_URL = redis://localhost:6379
REDIS_PASSWORD = my_secret_password
